# Back-End

ATC/: .gitignore  build.gradle  settings.gradle
ATC/src/main/java/com/example/atc/: AtcApplication.java  TestController.java
ATC/src/main/java/com/example/atc/domain/calorieRecord/controller/: CalorieRecordController.java
ATC/src/main/java/com/example/atc/domain/calorieRecord/dto/: CalorieRecordDto.java
ATC/src/main/java/com/example/atc/domain/calorieRecord/entity/: CalorieRecord.java
ATC/src/main/java/com/example/atc/domain/calorieRecord/repository/: CalorieRecordRepository.java
ATC/src/main/java/com/example/atc/domain/calorieRecord/service/: CalorieRecordService.java
ATC/src/main/java/com/example/atc/domain/category/controller/: CategoryController.java  one.java
ATC/src/main/java/com/example/atc/domain/category/dto/: CategoryDTO.java  one.java
ATC/src/main/java/com/example/atc/domain/category/entity/: Category.java  one.java
ATC/src/main/java/com/example/atc/domain/category/repository/: CategoryRepository.java  one.java
ATC/src/main/java/com/example/atc/domain/category/service/: CategoryService.java  one.java
ATC/src/main/java/com/example/atc/domain/co2Record/controller/: Co2RecordController.java
ATC/src/main/java/com/example/atc/domain/co2Record/dto/: Co2RecordDto.java
ATC/src/main/java/com/example/atc/domain/co2Record/entity/: Co2Record.java
ATC/src/main/java/com/example/atc/domain/co2Record/repository/: Co2RecordRepository.java
ATC/src/main/java/com/example/atc/domain/co2Record/service/: Co2RecordService.java
ATC/src/main/java/com/example/atc/global/: S3Config.java  S3UploadService.java  SwaggerConfig.java  WebMvcConfig.java
ATC/src/test/java/com/example/atc/: AtcApplicationTests.java
(+89 files in other folders)
